{
  "name": "happy-africa-full-final-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.2",
    "@google/genai": "^1.33.0",
    "lucide-react": "^0.560.0",
    "react-dom": "^19.2.3",
    "@supabase/supabase-js": "2.39.0",
    "hls.js": "1.5.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
